<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!-- Header Aligned to top -->
<RelativeLayout
    android:background="AFA7EF"
    android:gravity="center"
    android:id="@+id/header"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:text="Header"
        android:textColor="#000000"
        android:textsize="20sp" />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>